<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:int-file="http://www.springframework.org/schema/integration/file"
	xmlns:int-sftp="http://www.springframework.org/schema/integration/sftp"
	xmlns:task="http://www.springframework.org/schema/task"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:int-jmx="http://www.springframework.org/schema/integration/jmx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:int-stream="http://www.springframework.org/schema/integration/stream"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:int-xmpp="http://www.springframework.org/schema/integration/xmpp"
	xmlns:int-mail="http://www.springframework.org/schema/integration/mail"
	xsi:schemaLocation="http://www.springframework.org/schema/integration/xmpp http://www.springframework.org/schema/integration/xmpp/spring-integration-xmpp-2.1.xsd
		http://www.springframework.org/schema/integration/mail http://www.springframework.org/schema/integration/mail/spring-integration-mail-2.1.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-2.1.xsd
		http://www.springframework.org/schema/integration/file http://www.springframework.org/schema/integration/file/spring-integration-file-2.1.xsd
		http://www.springframework.org/schema/integration/jmx http://www.springframework.org/schema/integration/jmx/spring-integration-jmx-2.1.xsd
		http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream-2.1.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd
		http://www.springframework.org/schema/integration/sftp http://www.springframework.org/schema/integration/sftp/spring-integration-sftp-2.1.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:annotation-config />
	<context:component-scan base-package="process,parsers,util"/>

	<import resource="contextHadoop.xml"/>
	
 	<int-jmx:mbean-export default-domain="my.company.domain" server="mbeanServer" />

	 <bean id="mbeanServer" class="org.springframework.jmx.support.MBeanServerFactoryBean">
	     <property name="locateExistingServerIfPossible" value="true"/>
	 </bean>
	
	<task:executor id="readerPool" queue-capacity="20" pool-size="4" rejection-policy="CALLER_RUNS"/>
	
	<bean id="writer1" class="process.CdrWriter" c:rowCounter-ref="rowCounter"/>
	<bean id="writer2" class="process.CdrWriter" c:rowCounter-ref="rowCounter"/>
	<bean id="writer3" class="process.CdrWriter" c:rowCounter-ref="rowCounter"/>
		
	<int:service-activator method="saveBulk" input-channel="fileWriterChannel" ref="writer1">	
		<int:poller fixed-rate="1"></int:poller>
	</int:service-activator>
	
	<int:service-activator method="saveBulk" input-channel="fileWriterChannel" ref="writer2">	
		<int:poller fixed-rate="1"></int:poller>
	</int:service-activator>
	
	<int:service-activator method="saveBulk" input-channel="fileWriterChannel" ref="writer3">	
		<int:poller fixed-rate="1"></int:poller>
	</int:service-activator>
	
	<int:channel id="toParamGenerator"/>
	<int:channel id="fileReaderChannel"/>
	
	<int:channel id="fileWriterChannel">
		<int:queue capacity="200"/>
	</int:channel>
	
	<bean class="process.CdrReader" id="reader">
		<constructor-arg name="lineParsers">
			<map>
				<entry key="#{T(model.CdrType).VOICE_CALLER.getParserName()}" value-ref="voiceCallerParser"></entry>
				<entry key="#{T(model.CdrType).VOICE_CALLEE.getParserName()}" value-ref="voiceCalleeParser"></entry>
				<entry key="#{T(model.CdrType).SMS_CALLER.getParserName()}" value-ref="smsCallerParser"></entry>
				<entry key="#{T(model.CdrType).SMS_CALLEE.getParserName()}" value-ref="smsCalleeParser"></entry>
				<entry key="#{T(model.CdrType).GPRS.getParserName()}" value-ref="gprsParser"></entry>
			</map>
		</constructor-arg>
		<constructor-arg name="rowCounter" ref="rowCounter"/>
		
		<property name="fileWriterChannel" ref="fileWriterChannel"></property>
		<property name="retryChannel" ref="toParamGenerator"></property>
		<property name="renameAfterSuccess" value="${renameAfterSuccess}"></property>
		<property name="deleteAfterSuccess" value="${deleteAfterSuccess}"></property>
	</bean>	
			
	<int:service-activator method="processFile" id="cdrProcessor" input-channel="fileReaderChannel" 
				output-channel="fileWriterChannel" ref="reader">
	</int:service-activator>
	
	
	<int:header-enricher input-channel="toParamGenerator" output-channel="fileReaderChannel">
		<int:header name="cdrType" method="decideCdrType" ref="paramGenerator"/>
		<int:header name="cdrParser" method="decideCdrParser" ref="paramGenerator"/>
		<int:header name="shortFileName" method="decideShortFileName" ref="paramGenerator"/>
	</int:header-enricher>
	
	
	<bean id="sftpSessionFactory" class="org.springframework.integration.sftp.session.DefaultSftpSessionFactory">
		<property name="host" value="${sftp.host}"></property>
		<property name="port" value="${sftp.port}"></property>
		<property name="user" value="${sftp.username}"></property>
		<property name="password" value="${sftp.password}"></property>
	</bean>

	
	<task:executor id="sftpPool"/>
	
	<bean id="rowCounter" class="process.RowCounter"/>
	
	<bean id="dailyJobStepFactory" class="process.DailyJobStepFactory" c:cdrDates="${cdrDates}" 
					c:cdrParserController-ref="cdrParserController"
					c:hadooOps-ref="hadoopOps" c:inputFolder="${output.directory}" >
	</bean>
	
	<bean id="cdrParserController" class="process.CdrParserController">
		<property name="rowCounter" ref="rowCounter"/>
		<property name="sftpSessionFactory" ref="sftpSessionFactory"/>
		<property name="sftpPool" ref="sftpPool"/>
		<property name="fileInboundAdapter" ref="fileInboundAdapter"/>
		<property name="localDirectory" value="${input.directory}"/>
		<property name="remoteDirectory" value="${sftp.remoteDirectory}"/>
		<property name="remoteMode" value="${remoteMode}"/>
		<property name="fileNameRegex" value="${fileName.regex}"/>
		<property name="outputDirectory" value="${output.directory}"/>
	</bean>
	
<!-- 	<bean id="hadoopJobStep" class="process.HadoopJobStep"></bean> -->
	
	<bean id="jobLauncher" class="process.JobLauncher">
		<constructor-arg name="jobStepFactories">
			<list>
				<ref bean="dailyJobStepFactory"/>
			</list>
		</constructor-arg>
	</bean>
	
	<int-file:inbound-channel-adapter id="fileInboundAdapter" directory="${input.directory}" auto-startup="false" channel="channel1">
		<int:poller fixed-rate="10" task-executor="readerPool" />
	</int-file:inbound-channel-adapter>
	
	<context:property-placeholder location="classpath:application.properties" />
	
	<int:filter method="fileExists" ref="rowCounter" input-channel="channel1" output-channel="toParamGenerator" discard-channel="channel2"></int:filter>
	
	<int:channel id="channel1"/>
	
	<int-stream:stdout-channel-adapter channel="channel2" append-newline="true" />
	
	<int:channel id="channel2"/>
	
	
<!-- 	<task:scheduled-tasks> -->
<!-- 	    <task:scheduled ref="jobLauncher" method="startJob" cron="${cronTrigger}"/> -->
<!-- 	</task:scheduled-tasks> -->
</beans>
